# JetpackStudy

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
databinding/: build.gradle
databinding/src/main/: AndroidManifest.xml
databinding/src/main/res/layout/: activity_main.xml
databinding2/: build.gradle
databinding2/src/main/: AndroidManifest.xml
databinding2/src/main/res/layout/: activity_main.xml  sub.xml
databinding3/: build.gradle
databinding3/src/androidTest/java/com/shopkeeper/databinding3/: ExampleInstrumentedTest.java
databinding3/src/main/: AndroidManifest.xml
databinding3/src/main/java/com/shopkeeper/databinding3/: IVBindingAdapter.java  MainActivity.java  MyApplication.java
databinding3/src/main/res/layout/: activity_main.xml
databinding3/src/test/java/com/shopkeeper/databinding3/: ExampleUnitTest.java
databinding4/: build.gradle
databinding4/src/main/: AndroidManifest.xml
databinding4/src/main/res/layout/: activity_main.xml
databinding5/: build.gradle
databinding5/src/main/: AndroidManifest.xml
databinding6/: build.gradle
databinding6/src/main/: AndroidManifest.xml
databinding7/: build.gradle
databinding7/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lifecycle/: build.gradle
lifecycle/src/main/: AndroidManifest.xml
livedata/: build.gradle
livedata/src/main/: AndroidManifest.xml
livedata2/: build.gradle
livedata2/src/main/: AndroidManifest.xml
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation2ui/: build.gradle
navigation2ui/src/main/: AndroidManifest.xml
navigation3deeplink/: build.gradle
navigation3deeplink/src/main/: AndroidManifest.xml
paging1Positional/: build.gradle
paging2/: build.gradle
paging4boundarycallback/: build.gradle
pagingbeta/: build.gradle
pagingbeta/src/main/: AndroidManifest.xml
pagingwithroom/: build.gradle
pagingwithroom/src/main/: AndroidManifest.xml
room/: build.gradle
room/src/main/: AndroidManifest.xml
room2/: build.gradle
room2/src/main/: AndroidManifest.xml
viewmodel/: build.gradle
viewmodel/src/main/: AndroidManifest.xml
workmanager/: build.gradle
workmanager/src/main/: AndroidManifest.xml
(+189 files in other folders)
